[SERVICE]
    Flush 1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Tag         demo
    Path        /fluent-learn/quick/logs/tail.log
    DB          /fluent-learn/quick/logs/tail.db
    Path_Key    filepath

[OUTPUT]
    Name   stdout
    Match  *