# sh run.sh dummy/demo/fluent-bit.conf 
[SERVICE]
    Parsers_File /fluent-learn/dummy/demo/parser.conf

[INPUT]
    Name dummy
    Tag  dummy.data
    Dummy {"data":"100 0.5 true This is example"}

[FILTER]
    Name parser
    Match dummy.*
    Key_Name data
    Parser dummy_test

[OUTPUT]
    Name stdout
    Match *