# sh run.sh dummy/demo/fluent-bit-2.conf 
[SERVICE]
    Parsers_File /fluent-learn/dummy/demo/parser.conf

[INPUT]
    Name dummy
    Tag  dummy.data
    Dummy {"data":"100 0.5 true This is example", "key1":"value1", "key2":"value2"}

[FILTER]
    Name parser
    Match dummy.*
    Key_Name data
    Parser dummy_test
    Reserve_Data On # 输出 key1、key2
    Preserve_Key On # 输出 date

[OUTPUT]
    Name stdout
    Match *