[SERVICE]
    Parsers_File /fluent-learn/tail/json/parsers.conf
    Flush 1
    Log_Level    debug

[INPUT]
    Name   Tail
    Tag    counter
    Path   /fluent-learn/tail/json/xxx.log
    Parser plat-json

# [OUTPUT]
#     Name merge_counter
#     Match counter
#     URL http://192.168.26.129:3000/counter/counter/incr


[OUTPUT]
    Name    stdout
    Match   *
